# AgendaSalasEventos

./: AgendaSalasEventos.sln  README.md
AgendaSalasEventos.Api/: AgendaSalasEventos.Api.csproj  ApplicationLogging.cs  Dockerfile  Program.cs  Startup.cs  UnhandledExceptionLoggerFilter.cs  Util.cs
AgendaSalasEventos.Api/Business/: EventosService.cs  SalasService.cs
AgendaSalasEventos.Api/Controllers/: EventosController.cs  SalasController .cs
AgendaSalasEventos.Api/DI/: IEventosService.cs  ISalasService.cs
AgendaSalasEventos.Api/Data/: AplicacaoContext.cs  IAplicacaoContext.cs
AgendaSalasEventos.Api/Models/: Evento.cs  Sala.cs
AgendaSalasEventos.Api/Models/Request/: RequestEvento.cs
AgendaSalasEventos.Api/Models/Response/: ResponseSalas.cs  ResponseSalasEventos.cs  Resultado.cs
AgendaSalasEventos.Api/Properties/: launchSettings.json
AgendaSalasEventos.ApiTest/: AgendaSalasEventos.ApiTest.csproj  TestSalasController.cs
AgendaSalasEventos.Web/: AgendaSalasEventos.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AgendaSalasEventos.Web/Controllers/: HomeController.cs
AgendaSalasEventos.Web/Models/: ErrorViewModel.cs
AgendaSalasEventos.Web/Properties/: launchSettings.json
AgendaSalasEventos.Web/Views/: _ViewImports.cshtml
AgendaSalasEventos.Web/Views/Home/: Index.cshtml
AgendaSalasEventos.Web/Views/Shared/: _Layout.cshtml
AgendaSalasEventos.Web/wwwroot/css/: site.css
AgendaSalasEventos.Web/wwwroot/js/: Loading.js  agenda.js  site.js
